var _user$project$Main$imgPips = function (face) {
	var _p0 = face;
	switch (_p0) {
		case 1:
			return 'https://upload.wikimedia.org/wikipedia/commons/2/2c/Alea_1.png';
		case 2:
			return 'https://upload.wikimedia.org/wikipedia/commons/b/b8/Alea_2.png';
		case 3:
			return 'https://upload.wikimedia.org/wikipedia/commons/2/2f/Alea_3.png';
		case 4:
			return 'https://upload.wikimedia.org/wikipedia/commons/8/8d/Alea_4.png';
		case 5:
			return 'https://upload.wikimedia.org/wikipedia/commons/5/55/Alea_5.png';
		case 6:
			return 'https://upload.wikimedia.org/wikipedia/commons/f/f4/Alea_6.png';
		default:
			return 'Error';
	}
};
var _user$project$Main$pips = function (face) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(_elm_lang$core$String$repeat, face, '*')),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {dieFaceA: 1, dieFaceB: 1},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {dieFaceA: a, dieFaceB: b};
	});
var _user$project$Main$NewFace = function (a) {
	return {ctor: 'NewFace', _0: a};
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p1 = msg;
		if (_p1.ctor === 'Roll') {
			return {
				ctor: '_Tuple2',
				_0: model,
				_1: A2(
					_elm_lang$core$Random$generate,
					_user$project$Main$NewFace,
					A2(
						_elm_lang$core$Random$pair,
						A2(_elm_lang$core$Random$int, 1, 6),
						A2(_elm_lang$core$Random$int, 1, 6)))
			};
		} else {
			return {
				ctor: '_Tuple2',
				_0: A2(_user$project$Main$Model, _p1._0._0, _p1._0._1),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
var _user$project$Main$Roll = {ctor: 'Roll'};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model.dieFaceA + model.dieFaceB)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Roll),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Roll!'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _user$project$Main$pips(model.dieFaceA),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text(' + '),
								_1: {
									ctor: '::',
									_0: _user$project$Main$pips(model.dieFaceB),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$img,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$src(
									_user$project$Main$imgPips(model.dieFaceA)),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src(
										_user$project$Main$imgPips(model.dieFaceB)),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
